<!DOCTYPE html>
    <head>
        <title>My card</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Myeongjo&display=swap" rel="stylesheet">

        <style>
        .card{
            margin: auto;
            width:300px;
            height:500px;
            border: 1px solid gray;
            border-radius :3%;
            overflow : hidden;
          }

        .profile_img{
           width: 100px;
           height: 100px;
           border-radius: 50%;
           padding-top : 35px;
           padding-bottom : 35px;
        }

        .name{
            text-align: center;
            font-size : 25px;
            color : red;
            margin-top : 10px;
            margin-left : 20px;
            margin-right : 20px;
            border-bottom : 0.5px solid gray;
            padding-bottom: 10px;
            font-family: 'Nanum Myeongjo', serif;
        }

        .intro{
            text-align : center;
            overflow-y:scroll;
            height:220px;
            margin-top:10px;
            padding-right:25px;
            padding-left:25px;
            padding-bottom: 10px;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .profile_img_div{
          margin-bottom:15px;
          text-align: center;
          background-color: #A67C7C;
        }

        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            background-color: #122615;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #D9B36C;
        }

        ::-webkit-scrollbar-button {
            background-color: #A67C7C;
        }

        </style>
    </head>
    <body>
        <div class = "card">
            <div class = "profile_img_div">
                <img src="Myimg.jpg", class = 'profile_img'>
            </div>
            <div class = "name">
                최성주
            </div>
            <div class = "intro">
                안녕하세요. 저는 최성주입니다. 경북대학교 전자공학부 19학번입니다. 경주 최씨 문정공파 33대손인지 34대손입니다. 물론 사는 곳은 창원이지만요. 요즘에 평일에는 대구 주말에는 창원을 왔다갔다하고 있는데 나름 재밌습니다. 다들 해보세요! 그리고 취미로 영화보는 걸 좋아합니다. 장르는 딱히 가리지는 않는데 주로 독립영화보는 걸 좋아합니다. 특기는 딱히 없고 큐브,,,를 돌릴 줄 압니다. 같이 스터디 열심히 해요!!!
            </div>
        </div>
    </body>
<html>